[gd_scene load_steps=6 format=3 uid="uid://b38w75aqlbwan"]

[ext_resource type="Script" uid="uid://5uu28t1roxn3" path="res://scripts/alien_1.gd" id="1_h100l"]
[ext_resource type="Material" uid="uid://d34bvh21te5ou" path="res://assets/alienskin.tres" id="2_uyfb6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_decaq"]
radius = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h100l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8rjw"]
albedo_color = Color(0.86304724, 0.44660252, 0.4209031, 1)

[node name="Alien_1" type="Area3D"]
script = ExtResource("1_h100l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_decaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_uyfb6")
mesh = SubResource("CapsuleMesh_h100l")
surface_material_override/0 = SubResource("StandardMaterial3D_u8rjw")
