[gd_scene load_steps=10 format=3 uid="uid://3vafua04vy5h"]

[ext_resource type="Script" uid="uid://dyqeggmkkx27p" path="res://scripts/alien_t2.gd" id="1_0ls62"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ls62"]
radius = 4.4202757

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2yqja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ls62"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fs1r"]
next_pass = SubResource("StandardMaterial3D_0ls62")
albedo_color = Color(0.83202827, 0.3799306, 0.5293347, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_m1ssq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0yf4t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1q5ak"]

[sub_resource type="SphereMesh" id="SphereMesh_0ls62"]

[node name="Alien_T2" type="Area3D"]
monitoring = false
script = ExtResource("1_0ls62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_0ls62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1394448, 0)
mesh = SubResource("CapsuleMesh_2yqja")
surface_material_override/0 = SubResource("StandardMaterial3D_3fs1r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.30521053, 0, 0, 0, 0.034126572, -0.1685192, 0, 0.18887305, 0.03044893, 0, 1.6776363, 0.4495818)
mesh = SubResource("TorusMesh_m1ssq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0013253946, -0.17243087, -7.2547475e-11, 0.033397455, 0.0014931004, -0.10644296, 0.06321816, 0.0028262953, 0.056232646, 0.014252752, 1.950425, 0.3747698)
mesh = SubResource("CapsuleMesh_0yf4t")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97115123, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.19999997, 0, 0, 0, 0.19596559, 0.16571179, 0, -0.28999567, 0.11198035, 0, -0.7959263, 0.58138275)
mesh = SubResource("CapsuleMesh_1q5ak")
skeleton = NodePath("../..")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(0.7079702, 0, 0.70624244, 0, 1, 0, -0.70624244, 0, 0.7079702, 0, 0.97115123, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.19999999, 0, 0, 0, 0.17289558, 0.17389381, 0, -0.30431417, 0.0987975, 0, -0.7959263, 0.58138275)
mesh = SubResource("CapsuleMesh_1q5ak")
skeleton = NodePath("../..")

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(-0.0795552, 0, 0.99683046, 0, 1, 0, -0.99683046, 0, -0.0795552, 0, 0.97115123, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(0.19999999, 0, 0, 0, 0.17289558, 0.17389381, 0, -0.30431417, 0.0987975, 0, -0.7959263, 0.58138275)
mesh = SubResource("CapsuleMesh_1q5ak")
skeleton = NodePath("../..")

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(-0.72861016, 0, 0.68492866, 0, 1, 0, -0.68492866, 0, -0.72861016, 0, 0.97115123, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D4"]
transform = Transform3D(0.19999999, 0, 0, 0, 0.17289558, 0.17389381, 0, -0.30431417, 0.0987975, 0, -0.7959263, 0.58138275)
mesh = SubResource("CapsuleMesh_1q5ak")
skeleton = NodePath("../..")

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(0.6484256, 0, -0.7612781, 0, 1, 0, 0.7612781, 0, 0.6484256, 0, 0.97115123, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D5"]
transform = Transform3D(0.19999999, 0, 0, 0, 0.17289558, 0.17389381, 0, -0.30431417, 0.0987975, 0, -0.7959263, 0.58138275)
mesh = SubResource("CapsuleMesh_1q5ak")
skeleton = NodePath("../..")

[node name="Node3D6" type="Node3D" parent="."]
transform = Transform3D(0.08028591, 0, -0.9967719, 0, 1, 0, 0.9967719, 0, 0.08028591, 0, 0.97115123, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D6"]
transform = Transform3D(0.19999999, 0, 0, 0, 0.17289558, 0.17389381, 0, -0.30431417, 0.0987975, 0, -0.7959263, 0.58138275)
mesh = SubResource("CapsuleMesh_1q5ak")
skeleton = NodePath("../..")

[node name="Node3D7" type="Node3D" parent="."]
transform = Transform3D(-0.89010936, 0, -0.45574695, 0, 1, 0, 0.45574695, 0, -0.89010936, 0, 0.97115123, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D7"]
transform = Transform3D(0.19999999, 0, 0, 0, 0.17289558, 0.17389381, 0, -0.30431417, 0.0987975, 0, -0.7959263, 0.58138275)
mesh = SubResource("CapsuleMesh_1q5ak")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.6574999, 0.47673237)
mesh = SubResource("SphereMesh_0ls62")
