[gd_scene load_steps=5 format=3 uid="uid://b25tuhpvvctha"]

[ext_resource type="Material" uid="uid://cfc4up0xgcv5h" path="res://assets/textures/Lava/9/lava.tres" id="1_a5s42"]
[ext_resource type="Script" uid="uid://bf0wiqlw6a6yj" path="res://scenes/lava.gd" id="1_dw3wf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dw3wf"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_snnrc"]

[node name="Lava" type="Area3D"]
script = ExtResource("1_dw3wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dw3wf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_a5s42")
mesh = SubResource("BoxMesh_snnrc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
