[gd_scene load_steps=5 format=3 uid="uid://b8h0h8nkkq1yv"]

[ext_resource type="PackedScene" uid="uid://11p5xm2bbg3q" path="res://scenes/rover.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bgnxgqf6eg6w4" path="res://scenes/resource.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b1cq10wl1t6rd" path="res://ui/hud.tscn" id="3_sugp2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_sgp6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 6, 10)
current = true

[node name="Rover" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Resource" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.158, 0.5, -3.334)

[node name="Resource2" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)

[node name="Resource3" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.564, 0.5, 1.338)

[node name="HUD" parent="." instance=ExtResource("3_sugp2")]
