[gd_scene load_steps=5 format=3 uid="uid://bgnxgqf6eg6w4"]

[ext_resource type="Script" uid="uid://b1mkrbjnh3ry3" path="res://scripts/resource.gd" id="1_ca17w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3jy6n"]
radius = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_txoar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpix3"]
albedo_color = Color(0.57254905, 0.5568628, 0.52156866, 1)

[node name="Resource" type="Area3D"]
script = ExtResource("1_ca17w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3jy6n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_txoar")
surface_material_override/0 = SubResource("StandardMaterial3D_cpix3")
