[gd_scene load_steps=3 format=3 uid="uid://bhlus1o4fqfxd"]

[ext_resource type="Terrain3DMaterial" uid="uid://jhie1oni47jk" path="res://data/data_desert/terrain_desert_material.res" id="1_cskbv"]
[ext_resource type="Terrain3DAssets" uid="uid://07flg1gdbrp2" path="res://data/data_desert/terrain_desert.res" id="2_687ib"]

[node name="TerrainDesert" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://data/data_desert"
material = ExtResource("1_cskbv")
assets = ExtResource("2_687ib")
top_level = true
metadata/_edit_lock_ = true
