[gd_scene load_steps=6 format=3 uid="uid://djbuj76cunh6w"]

[ext_resource type="Script" uid="uid://c3j88iwd62uy7" path="res://scripts/crystal_resource.gd" id="1_p6evw"]
[ext_resource type="PackedScene" uid="uid://66pni2vgvdo1" path="res://assets/rock-resource.tscn" id="2_ikai1"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_6r70j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj6t0"]
albedo_color = Color(0, 0.6149649, 0.99802476, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p6evw"]
size = Vector3(1.1270142, 1.4327393, 1.2685547)

[node name="CrystalResource" type="Area3D"]
script = ExtResource("1_p6evw")

[node name="CrystalMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7713452, 0, 0.68943995, 0, 0.7, 0, -0.91925335, 0, 0.57850885, 0, 0, 0)
visible = false
mesh = SubResource("TubeTrailMesh_6r70j")
surface_material_override/0 = SubResource("StandardMaterial3D_gj6t0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031341553, 0.21636963, -0.029785156)
shape = SubResource("BoxShape3D_p6evw")

[node name="Rock Type3 04" parent="." instance=ExtResource("2_ikai1")]
