[gd_scene load_steps=5 format=3 uid="uid://bmhlq50ko23ih"]

[ext_resource type="Script" uid="uid://cb08w3wivjlhx" path="res://scripts/rock_resource.gd" id="1_1feao"]

[sub_resource type="BoxMesh" id="BoxMesh_jjs2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1feao"]
albedo_color = Color(0.39607844, 0.3254902, 0.3254902, 1)
roughness = 0.85

[sub_resource type="SphereShape3D" id="SphereShape3D_jjs2q"]

[node name="RockResource" type="Area3D"]
script = ExtResource("1_1feao")

[node name="RockMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2474091, 0, 0.54478866, 0, 0.8, 0, -0.63558674, 0, 1.0692079, 0, 0, 0)
mesh = SubResource("BoxMesh_jjs2q")
surface_material_override/0 = SubResource("StandardMaterial3D_1feao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jjs2q")
