[gd_scene load_steps=4 format=3 uid="uid://bmhlq50ko23ih"]

[ext_resource type="Script" uid="uid://cb08w3wivjlhx" path="res://scripts/rock_resource.gd" id="1_1feao"]
[ext_resource type="PackedScene" uid="uid://66pni2vgvdo1" path="res://assets/rock-resource.tscn" id="2_kdblw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1feao"]
size = Vector3(1.1885376, 0.9962158, 1.1488037)

[node name="RockResource" type="Area3D"]
script = ExtResource("1_1feao")

[node name="Rock Type3 04" parent="." instance=ExtResource("2_kdblw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052337646, 0.30897516, -0.078430176)
shape = SubResource("BoxShape3D_1feao")
