[gd_scene load_steps=5 format=3 uid="uid://bmhlq50ko23ih"]

[ext_resource type="Script" uid="uid://cb08w3wivjlhx" path="res://scripts/rock_resource.gd" id="1_1feao"]
[ext_resource type="PackedScene" uid="uid://w13j8qwto5sm" path="res://entities/rock_01.tscn" id="2_5s3nk"]
[ext_resource type="PackedScene" uid="uid://66pni2vgvdo1" path="res://assets/rock-resource.tscn" id="2_kdblw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1feao"]
size = Vector3(1.3979645, 1.4624634, 1.5855408)

[node name="RockResource" type="Area3D"]
script = ExtResource("1_1feao")

[node name="Rock Type2 01" parent="." instance=ExtResource("2_5s3nk")]

[node name="Rock Type3 04" parent="." instance=ExtResource("2_kdblw")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.052375793, 0.54209894, 0.17274475)
shape = SubResource("BoxShape3D_1feao")
