[gd_scene load_steps=6 format=3 uid="uid://dxsgfnjoxo0bf"]

[ext_resource type="Script" uid="uid://cgaxwbmbbg7yo" path="res://scripts/sandstone_resource.gd" id="1_gj6t0"]
[ext_resource type="PackedScene" uid="uid://du6gamrxxjmnl" path="res://entities/sandstone.tscn" id="2_wgcwf"]

[sub_resource type="SphereMesh" id="SphereMesh_08epp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj6t0"]
albedo_color = Color(0.49913138, 0.4238356, 0.26297566, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_08epp"]

[node name="SandstoneResource" type="Area3D"]
script = ExtResource("1_gj6t0")

[node name="SandstoneMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7713452, 0, 0.68943995, 0, 0.7, 0, -0.91925335, 0, 0.57850885, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_08epp")
surface_material_override/0 = SubResource("StandardMaterial3D_gj6t0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36743546, 0)
shape = SubResource("SphereShape3D_08epp")

[node name="Rock Type6 04" parent="." instance=ExtResource("2_wgcwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056663513, 0, -0.03852254)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11563873, 0)
light_color = Color(1, 1, 0, 1)
omni_range = 1.6912388
