[gd_scene load_steps=3 format=3 uid="uid://66pni2vgvdo1"]

[ext_resource type="PackedScene" uid="uid://b0mxwt032af3c" path="res://assets/models/Low poly rocks/Models/Rock Type3 04.dae" id="1_58ap4"]
[ext_resource type="Material" uid="uid://c3ybrfv4dtlfc" path="res://entities/crystal_material.tres" id="2_aeg2r"]

[node name="Rock Type3 04" instance=ExtResource("1_58ap4")]

[node name="Rock_Type3_04_mesh" parent="." index="0"]
material_override = ExtResource("2_aeg2r")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22977233, 0)
light_color = Color(0.827451, 0.16470589, 1, 1)
omni_range = 1.8150213
