[gd_scene load_steps=4 format=3 uid="uid://b1cq10wl1t6rd"]

[ext_resource type="Theme" uid="uid://b34nxovytc5r4" path="res://ui/hud.tres" id="1_276te"]
[ext_resource type="Script" uid="uid://dbpiahylhqnt2" path="res://scripts/hud.gd" id="1_rbyyf"]

[sub_resource type="SystemFont" id="SystemFont_rbyyf"]
font_names = PackedStringArray("Consolas")
subpixel_positioning = 0

[node name="HUD" type="Control" groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_276te")
script = ExtResource("1_rbyyf")

[node name="AlienDialog" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(800, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -29.0
offset_right = 69.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="AlienDialog"]
layout_mode = 2
alignment = 1

[node name="Msg" type="Label" parent="AlienDialog/VBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Alien Dialog"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="AlienDialog/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="UpgradeBtn" type="Button" parent="AlienDialog/VBox/Buttons"]
layout_mode = 2
text = "Upgrade"

[node name="CancelBtn" type="Button" parent="AlienDialog/VBox/Buttons"]
layout_mode = 2
text = "Cancel"

[node name="Resources" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 231.0
offset_bottom = 213.0

[node name="RocksLabel" type="Label" parent="Resources"]
layout_mode = 2
text = "Rocks: 0"

[node name="SandstoneLabel" type="Label" parent="Resources"]
layout_mode = 2
text = "Sandstones: 0"

[node name="MetalscrapLabel" type="Label" parent="Resources"]
layout_mode = 2
text = "Metalscraps: 0"

[node name="WoodLabel" type="Label" parent="Resources"]
layout_mode = 2
text = "Wood: 0"

[node name="CrystalLabel" type="Label" parent="Resources"]
layout_mode = 2
text = "Crystal: 0"

[node name="InteractLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[E] Talk"

[node name="StartScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StartScreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_rbyyf")
theme_override_font_sizes/font_size = 70
text = "Rovers Journey"

[node name="StartButton" type="Button" parent="StartScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[node name="StoryPanel" type="PanelContainer" parent="."]
visible = false
z_index = 101
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StoryPanel"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="StoryPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 24

[node name="StoryLabel" type="Label" parent="StoryPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StoryNextButton" type="Button" parent="StoryPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Mission"

[node name="StartMissionButton" type="Button" parent="StoryPanel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start mission"

[node name="ChoiceButtons" type="HBoxContainer" parent="StoryPanel/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="CallHomeButton" type="Button" parent="StoryPanel/VBoxContainer/ChoiceButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Call home"

[node name="StayHereButton" type="Button" parent="StoryPanel/VBoxContainer/ChoiceButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Stay here"

[node name="EndScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="EndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EndLabel" type="Label" parent="EndScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 24.0
offset_right = -24.0
grow_horizontal = 0

[node name="HealthLabel" type="Label" parent="Health"]
layout_mode = 2
text = "<3 <3 <3"
horizontal_alignment = 2

[node name="RespawnButton" type="Button" parent="Health"]
layout_mode = 2
text = "Respawn (<3)"

[connection signal="pressed" from="StartScreen/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Health/RespawnButton" to="." method="_on_button_pressed"]
